# dotnet-podcasts

.github/workflows/: template-dotnet-maui-cd.yml
src/MobileBlazor/mauiapp/: NetPodsMauiBlazor.csproj
src/Web/Pages/: Podcast.Pages.csproj
